# Aplicativo-Web-Front-End

./: README.md
Biblioteca.API/: Biblioteca.API.sln
Biblioteca.API/Biblioteca.API/: Biblioteca.API.csproj  Program.cs  Startup.cs
Biblioteca.API/Biblioteca.API/Controllers/: AlquilerController.cs  ClienteController.cs  LibroController.cs
Biblioteca.API/Biblioteca.AccessData/: Biblioteca.AccessData.csproj
Biblioteca.API/Biblioteca.AccessData/BibliotecaDBContext/: BibliotecaContext.cs
Biblioteca.API/Biblioteca.AccessData/Commands/: GenericsRepository.cs
Biblioteca.API/Biblioteca.AccessData/Migrations/: 20201130032315_Migrations.Designer.cs  20201130032315_Migrations.cs  BibliotecaContextModelSnapshot.cs
Biblioteca.API/Biblioteca.AccessData/Queries/: AlquilerRepository.cs  ClienteRepository.cs  LibroRepository.cs
Biblioteca.API/Biblioteca.Application/: Biblioteca.Application.csproj
Biblioteca.API/Biblioteca.Application/Mappers/: AutoMapper.cs
Biblioteca.API/Biblioteca.Application/Services/: AlquilerService.cs  ClienteService.cs  LibroService.cs
Biblioteca.API/Biblioteca.Domain/: Biblioteca.Domain.csproj
Biblioteca.API/Biblioteca.Domain/Commands/: IGenericsRepository.cs  IGenericsService.cs
Biblioteca.API/Biblioteca.Domain/DTOs/: RequestAlquilarReserva.cs
Biblioteca.API/Biblioteca.Domain/Entities/: Alquiler.cs  Cliente.cs  EstadoDeAlquiler.cs  Libro.cs
Biblioteca.API/Biblioteca.Domain/Queries/: IAlquilerRepository.cs  IClienteRepository.cs  ILibroRepository.cs
Biblioteca.API/Biblioteca.Domain/Services/: IAlquilerService.cs  IClienteService.cs  ILibroService.cs
Frontend/css/: alquileres.css  dark.css  header-footer.css  light.css  main.css  modo.css
Frontend/js/: AlquilerService.js  Constant.js  LibroService.js  alquileres.js  main.js  modo.js  urls.js
Frontend/pages/: alquileres.html  index.html
TP2-Segundocuatri/: TP2-Logica de negocios.sln
TP2-Segundocuatri/TP2-Logica de negocios/: Program.cs  Startup.cs  TP2-Logica de negocios.csproj
TP2-Segundocuatri/TP2-Logica de negocios/Controllers/: AlquilerController.cs  ClienteController.cs  LibroController.cs
TP2-Segundocuatri/TP2-Logica de negocios/Properties/: launchSettings.json
TP2-Segundocuatri/Template.AcessData/: Context.cs  Template.AccessData.csproj
TP2-Segundocuatri/Template.AcessData/Commands/: AlquileresRepository.cs  ClienteRepository.cs  GenericRepository.cs  LibroRepository.cs
TP2-Segundocuatri/Template.AcessData/Queries/: ClienteQuery.cs  LibroQuery.cs
TP2-Segundocuatri/Template.Aplication/: AutoMapper.cs  Template.Aplication.csproj
TP2-Segundocuatri/Template.Aplication/Services/: GenericService.cs  IAlquilerService.cs  IClienteService.cs  ILibroService.cs
TP2-Segundocuatri/Template.Domain/: IRepository.cs  Template.Domain.csproj
TP2-Segundocuatri/Template.Domain/Base/: IAlquileres.cs  IService.cs
TP2-Segundocuatri/Template.Domain/Commands/: IAlquileresRepository.cs  IClienteRepository.cs  ILibroRepository.cs
TP2-Segundocuatri/Template.Domain/DTOs/: AlquilerDeAbstractDTO.cs  AlquilerResponseDTOs.cs  AlquileresDTOs.cs  AlquileresReservasDTOs.cs  ClienteDTOs.cs  ClienteResponseDTOs.cs  EstadoDeAlquileresDTOs.cs  EstadoDeReservasDTOs.cs  LibrosDTOs.cs  LoginDTOs.cs  RequestDTOs.cs  ReservaDTOs.cs  ReservaDeAbstractDTO.cs  ReservaRespuestaDTO.cs  ResponsiveGetAllAlquileres.cs
TP2-Segundocuatri/Template.Domain/Entities/: Alquileres.cs  Cliente.cs  EstadoDeAlquileres.cs  Libros.cs
TP2-Segundocuatri/Template.Domain/Queries/: IClienteQuery.cs  ILibroQuery.cs
TP2Diseño/: Biblioteca.html  Index.html  LibrosAlqReserv.html  desktop.ini
TP2Diseño/CSS/: Alquileres.css  estilo.css  header-footer.css  index.css  main.css  moviles.css  movimientos.css  tablets.css
TP2Diseño/IMG/: LOGO.jfif
TP2Diseño/TP2Prueba/css/: main.css
TP2Diseño/js/: VistaAlquilYReser.js  main.js  scripts.js
(+10 files in other folders)
